/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #E3F2FD;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background: #ffffff;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    text-align: center;
    color: #1565C0;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
}

.description {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.card {
    background: #E3F2FD;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #90CAF9;
    border-radius: 5px;
    outline: none;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #90CAF9;
    background: white;
}

button {
    background: #42A5F5;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    font-weight: 600;
}

button:hover {
    background: #1E88E5;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    border-left: 5px solid #42A5F5;
}

.task-item.done {
    text-decoration: line-through;
    color: gray;
    border-left: 5px solid #B0BEC5;
}

.text-orange {
    color: #FB8C00;
}

.text-red {
    color: #E53935;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-button {
    background: #3593e5;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}

.logout-button:hover {
    background: #C62828;
}
