/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Styling body */
body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container login */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 350px;
}

/* Judul */
h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 22px;
}

/* Form input */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.form-group input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

/* Tombol login */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #6a11cb;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #2575fc;
}

/* Link daftar */
.login-actions {
    margin-top: 15px;
}

.login-actions a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #6a11cb;
    font-weight: bold;
    transition: 0.3s;
}

.login-actions a:hover {
    color: #2575fc;
}
 