/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Styling body */
body {
    background: linear-gradient(to right, #afccc6, #d8d3d6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container pendaftaran */
form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Judul */
h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 22px;
}

/* Tabel form */
table {
    width: 100%;
}

/* Input field */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #00858d;
    box-shadow: 0 0 5px rgba(255, 81, 47, 0.5);
}

/* Tombol daftar */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #ff512f;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #dd2476;
}

/* Link login */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #ff512f;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    color: #dd2476;
}
