/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Poppins", sans-serif;
}

/* Background biru gelap dengan pola polkadot halus */
body {
    background: linear-gradient(to right, #2a3d66, #4d6a94); /* biru navy ke biru steel */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
    background-image: radial-gradient(circle, rgba(135, 206, 250, 0.05) 1px, transparent 1px); /* soft light blue dots */
    background-size: 25px 25px;
}

/* Container login dengan nuansa lebih gelap */
.login-container {
    background: #e0ecf4; /* biru abu-abu sangat soft */
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
    border: 3px solid #90b8d9; /* biru pastel redup */
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: scale(1.02);
}

/* Judul */
h3 {
    margin-bottom: 20px;
    color: #4fa4e6;
    font-size: 26px;
    font-weight: 700;
}

/* Form input */
.form-group {
    margin-bottom: 16px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #274b74;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #9ecbf2;
    border-radius: 12px;
    font-size: 16px;
    background-color: #d6e6f3;
    transition: border 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #64b5f6;
    box-shadow: 0 0 8px rgba(100, 181, 246, 0.4);
    background-color: #ffffff;
}

/* Tombol login */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background: #1976d2;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

button:hover {
    background: #1565c0;
    transform: scale(1.03);
}

/* Link daftar */
.login-actions {
    margin-top: 18px;
}

.login-actions a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #64b5f6;
    font-weight: bold;
    transition: color 0.3s;
}

.login-actions a:hover {
    color: #1e88e5;
}
